define topurg ranger
(
	sensor(
    range [ 0.0  3.0 ]
    fov 180
   samples 30
  )

  # generic model properties
  color "black"
  size [ 0.010 0.010 0.010 ]
)

define cam1 camera
(
  resolution [ 320 200 ]
  range [ 0.2 10 ]
  fov [ 70.0 40.0 ]
  pantilt [0.0 0.0 ]
  color "green"
  size [ 0.010 0.010 0.010 ]
)

define rob position
(
  size [0.100 0.100 0.100]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.001 0.001 0 0.001]
  velocity_bounds [-1 3 0 0 0 0 -90 90 ]
  acceleration_bounds [ -0.2 0.4 0 0 0 0 -30 30]
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
  cam1(pose [ -0.030 0.000 0.050 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50  # simulation timestep in milliseconds


window
(
  size [ 600 500 ]

  rotate [ 0.000 0.000 ]
  scale 40.000
)

# load an environment bitmap
floorplan
(
  name "map"
  bitmap "map.png"
  size [12.000 9.600 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
rob( pose [ -4.800 -3.600 0.000 0.0000 ] name "robby" color "blue")

# add in a shape for scanning
define block1 model
(
  size [ 0.800 0.500 0.500]
  gui_nose 0
  color "red"
)

define block2 model
(
  size [ 0.500 0.500 0.800]
  gui_nose 0
  color "red"
)

define block3 model
(
  size [ 0.500 0.500 0.500]
  gui_nose 0
  color "red"
)

block1( pose [ 6.800 4.475 0.000 180.000 ])
block2( pose [ 6.700 3.700 0.000 180.000 ])
block3( pose [ 6.825 2.825 0.000 180.000 ])

block3( pose [6.875 1.700 0.000 180.000] color "green")
